<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java1.8新的日期类," />










<meta name="description" content="简介Java 8中的时区操作被很大程度上简化了，新的时区类 java.time.ZoneId 是原有的 java.util.TimeZone 类的替代品。ZoneId对象可以通过 ZoneId.of() 方法创建，也可以通过 ZoneId.systemDefault() 获取系统默认时区：">
<meta property="og:type" content="article">
<meta property="og:title" content="新的日期类">
<meta property="og:url" content="https://github.com/waper97/waper97.github.io.git/2023/12/05/2.1.9%20%E6%96%B0%E7%9A%84%E6%97%A5%E6%9C%9F%20API/index.html">
<meta property="og:site_name" content="waper97的博客">
<meta property="og:description" content="简介Java 8中的时区操作被很大程度上简化了，新的时区类 java.time.ZoneId 是原有的 java.util.TimeZone 类的替代品。ZoneId对象可以通过 ZoneId.of() 方法创建，也可以通过 ZoneId.systemDefault() 获取系统默认时区：">
<meta property="og:locale">
<meta property="article:published_time" content="2023-12-05T09:07:17.246Z">
<meta property="article:modified_time" content="2023-12-05T09:07:17.246Z">
<meta property="article:author" content="王鹏">
<meta property="article:tag" content="java1.8新的日期类">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/waper97/waper97.github.io.git/2023/12/05/2.1.9 新的日期 API/"/>





  <title>新的日期类 | waper97的博客</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">waper97的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/waper97/waper97.github.io.git/2023/12/05/2.1.9%20%E6%96%B0%E7%9A%84%E6%97%A5%E6%9C%9F%20API/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/b%20number%20in%20you%20heart.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="waper97的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新的日期类</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-12-05T17:07:17+08:00">
                2023-12-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Java 8中的时区操作被很大程度上简化了，新的时区类 <code>java.time.ZoneId</code> 是原有的 <code>java.util.TimeZone</code> 类的替代品。<br>ZoneId对象可以通过 <code>ZoneId.of()</code> 方法创建，也可以通过 <code>ZoneId.systemDefault()</code> 获取系统默认时区：</p>
<span id="more"></span>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ZoneId shanghaiZoneId = ZoneId.of(<span class="string">&quot;Asia/Shanghai&quot;</span>);</span><br><span class="line">ZoneId systemZoneId = ZoneId.systemDefault();</span><br></pre></td></tr></table></figure>

<p><code>of()</code> 方法接收一个“区域/城市”的字符串作为参数，你可以通过 <code>getAvailableZoneIds()</code> 方法获取所有合法的“区域/城市”字符串：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;String&gt; zoneIds = ZoneId.getAvailableZoneIds();</span><br></pre></td></tr></table></figure>

<p>对于老的时区类 <code>TimeZone</code>，Java 8也提供了转化方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZoneId oldToNewZoneId = TimeZone.getDefault().toZoneId();</span><br></pre></td></tr></table></figure>

<p>有了 <code>ZoneId</code>，我们就可以将一个 <code>LocalDate</code>、<code>LocalTime</code> 或 <code>LocalDateTime</code> 对象转化为 <code>ZonedDateTime</code> 对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LocalDateTime localDateTime = LocalDateTime.now();</span><br><span class="line">ZonedDateTime zonedDateTime = ZonedDateTime.of(localDateTime, shanghaiZoneId);</span><br></pre></td></tr></table></figure>

<p><code>ZonedDateTime</code> 对象由两部分构成，<code>LocalDateTime</code> 和 <code>ZoneId</code>，其中 <code>2018-03-03T15:26:56.147</code> 部分为 <code>LocalDateTime</code>，<code>+08:00[Asia/Shanghai]</code> 部分为ZoneId。</p>
<p>另一种表示时区的方式是使用 <code>ZoneOffset</code>，它是以当前时间和 <strong>世界标准时间（UTC）/格林威治时间（GMT）</strong> 的偏差来计算，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ZoneOffset zoneOffset = ZoneOffset.of(<span class="string">&quot;+09:00&quot;</span>);</span><br><span class="line">LocalDateTime localDateTime = LocalDateTime.now();</span><br><span class="line">OffsetDateTime offsetDateTime = OffsetDateTime.of(localDateTime, zoneOffset);</span><br></pre></td></tr></table></figure>

<h2 id="Instant"><a href="#Instant" class="headerlink" title="Instant"></a>Instant</h2><p>Instant类在Java日期与时间功能中，表示了时间线上一个确切的点，定义为距离初始时间的时间差（初始时间为GMT 1970年1月1日00:00）经测量一天有86400秒，从初始时间开始不断向前移动。</p>
<p><strong>创建一个Instant实例</strong></p>
<p>你可以通过Instant类的工厂方法创建一个Instant实例，例如你可以调用instant.now()来创建一个确切的表达当前时间的Instant对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Instant now = Instant.now();</span><br></pre></td></tr></table></figure>

<p>另外也有一些其它方法能创建Instant，具体请查阅Java官方文档。</p>
<p><strong>访问Instant的时间</strong></p>
<p>一个Instant对象里有两个域：距离初始时间的秒钟数、在当前一秒内的第几纳秒，他们的组合表达了当前时间点。你可以通过以下两个方法得到它们的值：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> seconds =  getEpochSecond()</span><br><span class="line"><span class="keyword">int</span> nanos   =   getNano()</span><br></pre></td></tr></table></figure>

<p><strong>Instant的计算</strong></p>
<p>Instant类有一些方法，可以用于获得另一Instant的值，例如：</p>
<ul>
<li><code>plusSeconds()</code></li>
<li><code>plusMillis()</code></li>
<li><code>plusNanos()</code></li>
<li><code>minusSeconds()</code></li>
<li><code>minusMillis()</code></li>
<li><code>minusNanos()</code></li>
</ul>
<p>我下面将向你展示两个例子，来说明这些方法如何使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Instant now     = Instant.now();</span><br><span class="line">Instant later   = now.plusSeconds(<span class="number">3</span>);</span><br><span class="line">Instant earlier = now.minusSeconds(<span class="number">3</span>);</span><br></pre></td></tr></table></figure>

<p>第一行获得了一个Instant对象，表示当前时间。第二行创建了一个Instant表示三秒后，第三行创建了一个Instant表示三秒前。</p>
<blockquote>
<p>seconds 表示从 <code>1970-01-01 00:00:00</code> 开始到现在的秒数，nanos 表示纳秒部分（nanos的值不会超过999,999,999）</p>
</blockquote>
<h2 id="Clock"><a href="#Clock" class="headerlink" title="Clock"></a>Clock</h2><p>Clock类提供了访问当前日期和时间的方法，Clock是时区敏感的，可以用来取代 <code>System.currentTimeMillis()</code> 来获取当前的微秒数。<br>某一个特定的时间点也可以使用Instant类来表示，Instant 类也可以用来创建老的 <code>java.util.Date</code> 对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Clock clock = Clock.systemDefaultZone();  </span><br><span class="line"><span class="keyword">long</span> millis = clock.millis();    </span><br><span class="line">Instant instant = clock.instant();  </span><br><span class="line">Date legacyDate = Date.from(instant);   <span class="comment">// legacy java.util.Date  </span></span><br></pre></td></tr></table></figure>

<h2 id="LocalDate"><a href="#LocalDate" class="headerlink" title="LocalDate"></a>LocalDate</h2><p>LocalDate类是Java 8中日期时间功能里表示一个本地日期的类，它的日期是无时区属性的。<br>可以用来表示生日、节假日期等等。这个类用于表示一个确切的日期，而不是这个日期所在的时间（如java.util.Date中的2000.01.01表示的实际是这一天的00:00这个瞬间）。</p>
<p>LocalDate类位于java.time包下，人名叫java.time.LocalDate，创建出来的实例也是不可变对象，所以涉及它的计算方法将返回一个新的LocalDate。</p>
<p><strong>创建一个LocalDate实例</strong></p>
<p>我们有多种方式可以创建出 <code>LocalDate</code> 实例。第一种方法是使用 <code>now()</code> 方法获得值为今天当日的 <code>LocalDate</code> 对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LocalDate localDate = LocalDate.now();</span><br></pre></td></tr></table></figure>

<p>另一种方法是使用年月日信息构造出LocalDate对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LocalDate localDate2 = LocalDate.of(<span class="number">2018</span>, <span class="number">3</span>, <span class="number">3</span>);</span><br></pre></td></tr></table></figure>

<p>LocalDate 的 <code>of()</code> 方法创建出一个指定年月日的日期，并且没有时区信息。</p>
<p><strong>访问日期信息</strong></p>
<p>可以用如下方法访问LocalDate中的日期信息：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>   year       = localDate.getYear();</span><br><span class="line">Month month      = localDate.getMonth();</span><br><span class="line"><span class="keyword">int</span>   dayOfMonth = localDate.getDayOfMonth();</span><br><span class="line"><span class="keyword">int</span>   dayOfYear  = localDate.getDayOfYear();</span><br><span class="line">DayOfWeek dayOfWeek = localDate.getDayOfWeek();</span><br></pre></td></tr></table></figure>

<p>可以注意到getMonth()与getDayOfWeek()方法返回了一个枚举类型代替一个int。你可以通过枚举类型中的getValue()来获得信息。</p>
<p><strong>LocalDate计算</strong></p>
<p>你可以进行一堆简单的日期计算，只要使用如下的方法：</p>
<ul>
<li><code>plusDays()</code></li>
<li><code>plusWeeks()</code></li>
<li><code>plusMonths()</code></li>
<li><code>plusYears()</code></li>
<li><code>minusDays()</code></li>
<li><code>minusWeeks()</code></li>
<li><code>minusMonths()</code></li>
<li><code>minusYears()</code></li>
</ul>
<p>以下举几个使用的例子来帮助理解使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LocalDate d  = LocalDate.of(<span class="number">2018</span>, <span class="number">3</span>, <span class="number">5</span>);</span><br><span class="line">LocalDate d1 = localDate.plusYears(<span class="number">3</span>);</span><br><span class="line">LocalDate d2 = localDate.minusYears(<span class="number">3</span>);</span><br></pre></td></tr></table></figure>

<ol>
<li>第一行创建出一个新的LocalDate对象d，表示2018.3.5。</li>
<li>第二行创建了值等于d日期3年后的LocalDate对象，第三行也是一样，只是值改为d日期的三年前。 </li>
</ol>
<h2 id="LocalTime"><a href="#LocalTime" class="headerlink" title="LocalTime"></a>LocalTime</h2><p>LocalTime类是Java 8中日期时间功能里表示一整天中某个时间点的类，它的时间是无时区属性的（早上10点等等）。比如你需要描述学校几点开学，这个时间不涉及在什么城市，这个描述是对任何国家城市都适用的，此时使用无时区的LocalTime就足够了。<br>LocalTime类的对象也是不可变的，所以计算方法会返回一个新的LocalTime实例。</p>
<p><strong>创建一个LocatTime实例</strong></p>
<p>有多种方式可以新建LocalTime实例。比如使用当前时间作为值新建对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LocalTime localTime = LocalTime.now();</span><br></pre></td></tr></table></figure>

<p>另一种方式是使用指定的时分秒和纳秒来新建对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LocalTime localTime2 = LocalTime.of(<span class="number">21</span>, <span class="number">30</span>, <span class="number">59</span>, <span class="number">11001</span>);</span><br></pre></td></tr></table></figure>

<p>也有另一种版本的 <code>of()</code> 方法只需要小时分钟两项，或时分秒三项值作为参数。</p>
<p><strong>访问LocalTime对象的时间</strong></p>
<p>你可以通过这些方法访问其时、分、秒、纳秒：</p>
<ul>
<li><code>getHour()</code></li>
<li><code>getMinute()</code></li>
<li><code>getSecond()</code></li>
<li><code>getNano()</code></li>
</ul>
<p><strong>LocalTime的计算</strong></p>
<p>LocalTime类包含一系列方法，能帮你完成时间计算：</p>
<ul>
<li><code>plusHours()</code></li>
<li><code>plusMinutes()</code></li>
<li><code>plusSeconds()</code></li>
<li><code>plusNanos()</code></li>
<li><code>minusHours()</code></li>
<li><code>minusMinutes()</code></li>
<li><code>minusSeconds()</code></li>
<li><code>minusNanos()</code></li>
</ul>
<p>以下举一个例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LocalTime localTime2 = LocalTime.of(<span class="number">21</span>, <span class="number">30</span>, <span class="number">59</span>, <span class="number">11001</span>);</span><br><span class="line">LocalTime localTimeLater   = localTime.plusHours(<span class="number">3</span>);</span><br><span class="line">LocalTime localTimeEarlier = localTime.minusHours(<span class="number">3</span>);</span><br></pre></td></tr></table></figure>

<ol>
<li>第一行新建一个LocalTime实例，表示21:30:50的第11001纳秒。</li>
<li>第二行新建了一个LocalTime实例表示这个时间的三小时后，第三行表示三小时前。</li>
<li>LocalTime类是Java 8中日期时间功能里表示一整天中某个时间点的类，它的时间是无时区属性的（早上10点等等）。比如你需要描述学校几点开学，这个时间不涉及在什么城市，这个描述是对任何国家城市都适用的，此时使用无时区的LocalTime就足够了。</li>
</ol>
<p>LocalTime类的对象也是不可变的，所以计算方法会返回一个新的LocalTime实例。</p>
<h2 id="LocalDateTime"><a href="#LocalDateTime" class="headerlink" title="LocalDateTime"></a>LocalDateTime</h2><p>LocalDateTime类是Java 8中日期时间功能里，用于表示当地的日期与时间的类，它的值是无时区属性的。你可以将其视为Java 8中LocalDate与LocalTime两个类的结合。</p>
<p>LocalDateTime类的值是不可变的，所以其计算方法会返回一个新的LocalDateTime实例。</p>
<p><strong>创建一个LocatDateTime实例</strong></p>
<p>可以通过LocalDateTime的静态工厂方法来创建LocalDateTime实例。以下举例使用 <code>now()</code> 方法创建：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LocalDateTime localDateTime = LocalDateTime.now();</span><br></pre></td></tr></table></figure>

<p>另一种方式是使用指定的年月日、时分秒、纳秒来新建对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LocalDateTime localDateTime2 = LocalDateTime.of(<span class="number">2018</span>, <span class="number">11</span>, <span class="number">26</span>, <span class="number">13</span>, <span class="number">55</span>, <span class="number">36</span>, <span class="number">123</span>);</span><br></pre></td></tr></table></figure>

<p><strong>访问LocalDateTime对象的时间</strong></p>
<p>你可以通过这些方法访问其日期时间：</p>
<ul>
<li><code>getYear()</code></li>
<li><code>getMonth()</code></li>
<li><code>getDayOfMonth()</code></li>
<li><code>getDayOfWeek()</code></li>
<li><code>getDayOfYear()</code></li>
<li><code>getHour()</code></li>
<li><code>getMinute()</code></li>
<li><code>getSecond()</code></li>
<li><code>getNano()</code></li>
</ul>
<p>这些方法中有一些返回int有一些返回枚举类型，你可以通过枚举类型中的 <code>getValue()</code> 方法来获得int值。</p>
<p><strong>LocalDateTime的计算</strong></p>
<p>LocalDateTime 类包含一系列方法，能帮你完成时间计算：</p>
<ul>
<li><code>plusYears()</code></li>
<li><code>plusMonths()</code></li>
<li><code>plusDays()</code></li>
<li><code>plusHours()</code></li>
<li><code>plusMinutes()</code></li>
<li><code>plusSeconds()</code></li>
<li><code>plusNanos()</code></li>
<li><code>minusYears()</code></li>
<li><code>minusMonths()</code></li>
<li><code>minusDays()</code></li>
<li><code>minusHours()</code></li>
<li><code>minusMinutes()</code></li>
<li><code>minusSeconds()</code></li>
<li><code>minusNanos()</code></li>
</ul>
<p>以下举一个例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LocalDateTime localDateTime  = LocalDateTime.now();</span><br><span class="line">LocalDateTime localDateTime1 = localDateTime.plusYears(<span class="number">3</span>);</span><br><span class="line">LocalDateTime localDateTime2 = localDateTime.minusYears(<span class="number">3</span>);</span><br></pre></td></tr></table></figure>

<ol>
<li>第一行新建一个LocalDateTime实例表示当前这个时间。</li>
<li>第二行新建了一个LocalDateTime实例表示三年后。</li>
<li>第三行也新建了一个LocalDateTime实例表示三小时前。</li>
</ol>
<h2 id="ZonedDateTime"><a href="#ZonedDateTime" class="headerlink" title="ZonedDateTime"></a>ZonedDateTime</h2><p>ZonedDateTime类是Java 8中日期时间功能里，用于表示带时区的日期与时间信息的类。可以用于表示一个真实事件的开始时间，如某火箭升空时间等等。</p>
<p>ZonedDateTime 类的值是不可变的，所以其计算方法会返回一个新的ZonedDateTime 实例。</p>
<p><strong>创建一个ZonedDateTime实例</strong></p>
<p>有多种方式可以新建ZonedDateTime实例。比如使用当前时间作为值新建对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZonedDateTime dateTime = ZonedDateTime.now();</span><br></pre></td></tr></table></figure>

<p>另一种方式是使用指定的年月日、时分秒、纳秒以及时区ID来新建对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ZoneId zoneId = ZoneId.of(<span class="string">&quot;UTC+1&quot;</span>);</span><br><span class="line">ZonedDateTime dateTime2 = ZonedDateTime.of(<span class="number">2015</span>, <span class="number">11</span>, <span class="number">30</span>, <span class="number">23</span>, <span class="number">45</span>, <span class="number">59</span>, <span class="number">1234</span>, zoneId);</span><br></pre></td></tr></table></figure>

<p><strong>访问ZonedDateTime对象的时间</strong></p>
<p>你可以通过这些方法访问其日期时间：</p>
<ul>
<li><code>getYear()</code></li>
<li><code>getMonth()</code></li>
<li><code>getDayOfMonth()</code></li>
<li><code>getDayOfWeek()</code></li>
<li><code>getDayOfYear()</code></li>
<li><code>getHour()</code></li>
<li><code>getMinute()</code></li>
<li><code>getSecond()</code></li>
<li><code>getNano()</code></li>
</ul>
<p>这些方法中有一些返回int有一些返回枚举类型，但可以通过枚举类型中的getValue()方法来获得int值。</p>
<p><strong>ZonedDateTime的计算</strong></p>
<p>ZonedDateTime类包含一系列方法，能帮你完成时间计算：</p>
<ul>
<li><code>plusYears()</code></li>
<li><code>plusMonths()</code></li>
<li><code>plusDays()</code></li>
<li><code>plusHours()</code></li>
<li><code>plusMinutes()</code></li>
<li><code>plusSeconds()</code></li>
<li><code>plusNanos()</code></li>
<li><code>minusYears()</code></li>
<li><code>minusMonths()</code></li>
<li><code>minusDays()</code></li>
<li><code>minusHours()</code></li>
<li><code>minusMinutes()</code></li>
<li><code>minusSeconds()</code></li>
<li><code>minusNanos()</code></li>
</ul>
<p>但注意计算时，若不巧跨越了夏令时（会补一小时或减一小时），可能得不到希望的结果。一个替代的正确做法是使用Period：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZonedDateTime zoneDateTime = previousDateTime.plus(Period.ofDays(<span class="number">3</span>));</span><br></pre></td></tr></table></figure>

<p><strong>时区</strong></p>
<p>时区是用ZoneId类表示的，你可以使用ZoneId.now()或ZoneId.of(“xxx”)来实例化：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZoneId zoneId = ZoneId.of(<span class="string">&quot;UTC+1&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>传给 <code>of()</code> 方法的参数是时区的ID，如“UTC+1”指距离UTC（格林威治时间）有一小时的时差，你可以使用你想要的时差来表示ZoneId（如+1与-5等等）<br>你也可以使用另一种方式表示zone id，即使用地区名字，也是可以的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ZoneId zoneId2 = ZoneId.of(<span class="string">&quot;Europe/Copenhagen&quot;</span>);</span><br><span class="line">ZoneId zoneId3 = ZoneId.of(<span class="string">&quot;Europe/Paris&quot;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="DateTimeFormatter"><a href="#DateTimeFormatter" class="headerlink" title="DateTimeFormatter"></a>DateTimeFormatter</h2><p>DateTimeFormatter类是Java 8中日期时间功能里，用于解析和格式化日期时间的类，位于 <code>java.time.format</code> 包下。</p>
<p><strong>预定义的DateTimeFormatter实例</strong></p>
<p>DateTimeFormatter类包含一系列预定义（常量）的实例，可以解析和格式化一些标准时间格式。这将让你免除麻烦的时间格式定义，类中包含如下预定义的实例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">BASIC_ISO_DATE</span><br><span class="line"></span><br><span class="line">ISO_LOCAL_DATE</span><br><span class="line">ISO_LOCAL_TIME</span><br><span class="line">ISO_LOCAL_DATE_TIME</span><br><span class="line"></span><br><span class="line">ISO_OFFSET_DATE</span><br><span class="line">ISO_OFFSET_TIME</span><br><span class="line">ISO_OFFSET_DATE_TIME</span><br><span class="line"></span><br><span class="line">ISO_ZONED_DATE_TIME</span><br><span class="line"></span><br><span class="line">ISO_INSTANT</span><br><span class="line"></span><br><span class="line">ISO_DATE</span><br><span class="line">ISO_TIME</span><br><span class="line">ISO_DATE_TIME</span><br><span class="line"></span><br><span class="line">ISO_ORDINAL_TIME</span><br><span class="line">ISO_WEEK_DATE</span><br><span class="line"></span><br><span class="line">RFC_1123_DATE_TIME</span><br></pre></td></tr></table></figure>

<p>每个预定义的DateTimeFormatter实例都有不同的日期格式，我就不解释全部的了。具体的可以查阅Java官方文档，但我在这篇的后续中会解释其中几个，以方便理解。</p>
<p><strong>格式化日期</strong></p>
<p>当你获取一个DateTimeFormatter实例后，就可以用format()方便来将一个日期格式化为某种字符串，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DateTimeFormatter formatter = DateTimeFormatter.BASIC_ISO_DATE;</span><br><span class="line">String formattedDate = formatter.format(LocalDate.now());</span><br><span class="line">System.out.println(formattedDate);</span><br></pre></td></tr></table></figure>

<p>这个样例把LocalDate对象格式化了，并输出20150703，这个输出表示现在2018年，3月5日。<br>再举一个关于ZonedDateTime的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DateTimeFormatter formatter = DateTimeFormatter.BASIC_ISO_DATE;</span><br><span class="line">String formattedZonedDate = formatter.format(ZonedDateTime.now());</span><br><span class="line">System.out.println(<span class="string">&quot;formattedZonedDate = &quot;</span> + formattedZonedDate);</span><br></pre></td></tr></table></figure>

<p>这个例子会输出：20180305+0800<br>表示今年2018年，3月5日，位于UTC+8时区。</p>
<h2 id="Duration"><a href="#Duration" class="headerlink" title="Duration"></a>Duration</h2><p>一个Duration对象表示两个Instant间的一段时间，是在Java 8中加入的新功能。</p>
<p>一个Duration实例是不可变的，当创建出对象后就不能改变它的值了。你只能通过Duration的计算方法，来创建出一个新的Durtaion对象。你会在之后的教程中见到的。</p>
<p><strong>创建Duration实例</strong></p>
<p>使用 <code>Duration</code> 类的工厂方法来创建一个 <code>Duration</code> 对象，以下是一个使用 <code>between()</code> 的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Instant first = Instant.now();</span><br><span class="line"><span class="comment">// wait some time while something happens</span></span><br><span class="line">Instant second = Instant.now();</span><br><span class="line">Duration duration = Duration.between(first, second);</span><br></pre></td></tr></table></figure>

<p><strong>访问Duration的时间</strong></p>
<p>一个Duration对象里有两个域：纳秒值（小于一秒的部分），秒钟值（一共有几秒），他们的组合表达了时间长度。注意屯使用System.getCurrentTimeMillis()时不同，Duration不包含毫秒这个属性。<br>你可以通过以下两个方法得到它们的值：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> seconds =  getSeconds()</span><br><span class="line"><span class="keyword">int</span> nanos   =   getNano()</span><br></pre></td></tr></table></figure>

<p>你也可以转换整个时间到其它单位如纳秒、分钟、小时、天：</p>
<ul>
<li><code>toNanos()</code></li>
<li><code>toMillis()</code></li>
<li><code>toMinutes()</code></li>
<li><code>toHours()</code></li>
<li><code>toDays()</code></li>
</ul>
<p>举例而言：<code>toNanos()</code> 与 <code>getNano()</code> 不同，<code>toNanos()</code> 获得的是 <code>Duration</code> 整个时间共有多少纳秒，<br>而 <code>getNano()</code> 只是获得这段时间中小于一秒的部分。</p>
<p>你也许会问，为什么没有 <code>toSeconds()</code> 方法，因为已经有 <code>getSeconds()</code> 这个方法能达到同样的功能了。</p>
<p><strong>Duration计算</strong></p>
<p>Duration类包含一系列的计算方法：</p>
<ul>
<li><code>plusNanos()</code></li>
<li><code>plusMillis()</code></li>
<li><code>plusSeconds()</code></li>
<li><code>plusMinutes()</code></li>
<li><code>plusHours()</code></li>
<li><code>plusDays()</code></li>
<li><code>minusNanos()</code></li>
<li><code>minusMillis()</code></li>
<li><code>minusSeconds()</code></li>
<li><code>minusMinutes()</code></li>
<li><code>minusHours()</code></li>
<li><code>minusDays()</code></li>
</ul>
<p>这些方法所做的事都是相似的，我在这儿也不展示内部实现细节了，就展示一个加减的例子吧：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Duration start = ... <span class="comment">//obtain a start duration</span></span><br><span class="line">Duration added      = start.plusDays(<span class="number">3</span>);</span><br><span class="line">Duration subtracted = start.minusDays(<span class="number">3</span>);</span><br></pre></td></tr></table></figure>

<ol>
<li>第一行创建了一个Duration对象叫start，具体怎么创建可以参考前面的代码。</li>
<li>第二三行样例创建了两个新的Duration，通过调用start的加减操作，使得added对象表示的时间比start多三天，而substracted则少三天。</li>
</ol>
<p>所有的计算方法都会返回一个新的Duration，以保证Duration的不可变属性。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> days = duration.toDays();              <span class="comment">// 这段时间的总天数</span></span><br><span class="line"><span class="keyword">long</span> hours = duration.toHours();            <span class="comment">// 这段时间的小时数</span></span><br><span class="line"><span class="keyword">long</span> minutes = duration.toMinutes();        <span class="comment">// 这段时间的分钟数</span></span><br><span class="line"><span class="keyword">long</span> seconds = duration.getSeconds();       <span class="comment">// 这段时间的秒数</span></span><br><span class="line"><span class="keyword">long</span> milliSeconds = duration.toMillis();    <span class="comment">// 这段时间的毫秒数</span></span><br><span class="line"><span class="keyword">long</span> nanoSeconds = duration.toNanos();      <span class="comment">// 这段时间的纳秒数</span></span><br></pre></td></tr></table></figure>

<h2 id="其他操作"><a href="#其他操作" class="headerlink" title="其他操作"></a>其他操作</h2><h3 id="增加和减少日期"><a href="#增加和减少日期" class="headerlink" title="增加和减少日期"></a>增加和减少日期</h3><p>Java 8中的日期/时间类都是不可变的，这是为了保证线程安全。当然，新的日期/时间类也提供了方法用于创建对象的可变版本，比如增加一天或者减少一天：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">LocalDate date = LocalDate.of(<span class="number">2017</span>, <span class="number">1</span>, <span class="number">5</span>);          <span class="comment">// 2017-01-05</span></span><br><span class="line"></span><br><span class="line">LocalDate date1 = date.withYear(<span class="number">2016</span>);              <span class="comment">// 修改为 2016-01-05</span></span><br><span class="line">LocalDate date2 = date.withMonth(<span class="number">2</span>);                <span class="comment">// 修改为 2017-02-05</span></span><br><span class="line">LocalDate date3 = date.withDayOfMonth(<span class="number">1</span>);           <span class="comment">// 修改为 2017-01-01</span></span><br><span class="line"></span><br><span class="line">LocalDate date4 = date.plusYears(<span class="number">1</span>);                <span class="comment">// 增加一年 2018-01-05</span></span><br><span class="line">LocalDate date5 = date.minusMonths(<span class="number">2</span>);              <span class="comment">// 减少两个月 2016-11-05</span></span><br><span class="line">LocalDate date6 = date.plus(<span class="number">5</span>, ChronoUnit.DAYS);    <span class="comment">// 增加5天 2017-01-10</span></span><br></pre></td></tr></table></figure>

<p>上面例子中对于日期的操作比较简单，但是有些时候我们要面临更复杂的时间操作，比如将时间调到下一个工作日，<br>或者是下个月的最后一天，这时候我们可以使用 <code>with()</code> 方法的另一个重载方法，它接收一个TemporalAdjuster参数，<br>可以使我们更加灵活的调整日期：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LocalDate date7 = date.with(nextOrSame(DayOfWeek.SUNDAY));      <span class="comment">// 返回下一个距离当前时间最近的星期日</span></span><br><span class="line">LocalDate date9 = date.with(lastInMonth(DayOfWeek.SATURDAY));   <span class="comment">// 返回本月最后一个星期六</span></span><br></pre></td></tr></table></figure>

<p>要使上面的代码正确编译，你需要使用静态导入 <code>TemporalAdjusters</code> 对象：</p>
<p><code>import static java.time.temporal.TemporalAdjusters.*;</code></p>
<p><code>TemporalAdjusters</code> 类中包含了很多静态方法可以直接使用，下面的表格列出了一些方法：</p>
<table>
<thead>
<tr>
<th align="center">方法名</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>dayOfWeekInMonth</code></td>
<td align="left">返回同一个月中每周的第几天</td>
</tr>
<tr>
<td align="center"><code>firstDayOfMonth</code></td>
<td align="left">返回当月的第一天</td>
</tr>
<tr>
<td align="center"><code>firstDayOfNextMonth</code></td>
<td align="left">返回下月的第一天</td>
</tr>
<tr>
<td align="center"><code>firstDayOfNextYear</code></td>
<td align="left">返回下一年的第一天</td>
</tr>
<tr>
<td align="center"><code>firstDayOfYear</code></td>
<td align="left">返回本年的第一天</td>
</tr>
<tr>
<td align="center"><code>firstInMonth</code></td>
<td align="left">返回同一个月中第一个星期几</td>
</tr>
<tr>
<td align="center"><code>lastDayOfMonth</code></td>
<td align="left">返回当月的最后一天</td>
</tr>
<tr>
<td align="center"><code>lastDayOfNextMonth</code></td>
<td align="left">返回下月的最后一天</td>
</tr>
<tr>
<td align="center"><code>lastDayOfNextYear</code></td>
<td align="left">返回下一年的最后一天</td>
</tr>
<tr>
<td align="center"><code>lastDayOfYear</code></td>
<td align="left">返回本年的最后一天</td>
</tr>
<tr>
<td align="center"><code>lastInMonth</code></td>
<td align="left">返回同一个月中最后一个星期几</td>
</tr>
<tr>
<td align="center"><code>next / previous</code></td>
<td align="left">返回后一个/前一个给定的星期几</td>
</tr>
<tr>
<td align="center"><code>nextOrSame / previousOrSame</code></td>
<td align="left">返回后一个/前一个给定的星期几，如果这个值满足条件，直接返回</td>
</tr>
</tbody></table>
<p>如果上面表格中列出的方法不能满足你的需求，你还可以创建自定义的 <code>TemporalAdjuster</code> 接口的实现，<br><code>TemporalAdjuster</code> 也是一个函数式接口，所以我们可以使用Lambda表达式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">TemporalAdjuster</span> </span>&#123;</span><br><span class="line">    <span class="function">Temporal <span class="title">adjustInto</span><span class="params">(Temporal temporal)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>比如给定一个日期，计算该日期的下一个工作日（不包括星期六和星期天）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">LocalDate date = LocalDate.of(<span class="number">2017</span>, <span class="number">1</span>, <span class="number">5</span>);</span><br><span class="line">date.with(temporal -&gt; &#123;</span><br><span class="line">    <span class="comment">// 当前日期</span></span><br><span class="line">    DayOfWeek dayOfWeek = DayOfWeek.of(temporal.get(ChronoField.DAY_OF_WEEK));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 正常情况下，每次增加一天</span></span><br><span class="line">    <span class="keyword">int</span> dayToAdd = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果是星期五，增加三天</span></span><br><span class="line">    <span class="keyword">if</span> (dayOfWeek == DayOfWeek.FRIDAY) &#123;</span><br><span class="line">        dayToAdd = <span class="number">3</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 如果是星期六，增加两天</span></span><br><span class="line">    <span class="keyword">if</span> (dayOfWeek == DayOfWeek.SATURDAY) &#123;</span><br><span class="line">        dayToAdd = <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> temporal.plus(dayToAdd, ChronoUnit.DAYS);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="其他历法"><a href="#其他历法" class="headerlink" title="其他历法"></a>其他历法</h3><p>Java中使用的历法是ISO 8601日历系统，它是世界民用历法，也就是我们所说的公历。平年有365天，闰年是366天。闰年的定义是：非世纪年，能被4整除；世纪年能被400整除。为了计算的一致性，公元1年的前一年被当做公元0年，以此类推。</p>
<p>此外Java 8还提供了4套其他历法（很奇怪为什么没有汉族人使用的农历），每套历法都包含一个日期类，分别是：</p>
<ul>
<li><code>ThaiBuddhistDate</code>：泰国佛教历</li>
<li><code>MinguoDate</code>：中华民国历</li>
<li><code>JapaneseDate</code>：日本历</li>
<li><code>HijrahDate</code>：伊斯兰历</li>
</ul>
<p>每个日期类都继承 <code>ChronoLocalDate</code> 类，所以可以在不知道具体历法的情况下也可以操作。不过这些历法一般不常用，除非是有某些特殊需求情况下才会使用。</p>
<p>这些不同的历法也可以用于向公历转换：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LocalDate date = LocalDate.now();</span><br><span class="line">JapaneseDate jpDate = JapaneseDate.from(date);</span><br></pre></td></tr></table></figure>

<p>由于它们都继承ChronoLocalDate类，所以在不知道具体历法情况下，可以通过ChronoLocalDate类操作日期：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Chronology jpChronology = Chronology.ofLocale(Locale.JAPANESE);</span><br><span class="line">ChronoLocalDate jpChronoLocalDate = jpChronology.dateNow();</span><br></pre></td></tr></table></figure>

<p>我们在开发过程中应该尽量避免使用 <code>ChronoLocalDate</code>，尽量用与历法无关的方式操作时间，因为不同的历法计算日期的方式不一样，<br>比如开发者会在程序中做一些假设，假设一年中有12个月，如果是中国农历中包含了闰月，一年有可能是13个月，<br>但开发者认为是12个月，多出来的一个月属于明年的。<br>再比如假设年份是累加的，过了一年就在原来的年份上加一，但日本天皇在换代之后需要重新纪年，所以过了一年年份可能会从1开始计算。</p>
<p>在实际开发过程中建议使用 <code>LocalDate</code>，包括存储、操作、业务规则的解读；除非需要将程序的输入或者输出本地化，<br>这时可以使用 <code>ChronoLocalDate</code> 类。</p>
<h3 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h3><ul>
<li><a target="_blank" rel="noopener" href="http://www.cnblogs.com/zemliu/p/3290585.html">SimpleDateFormat的线程安全问题与解决方案</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/yiifaa/article/details/73499053">为什么SimpleDateFormat不是线程安全的？</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/liuwei0376/article/details/13620879">Java获取N天前，N天后的日期（如3天）</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <!--<a href="/tags/java1-8%E6%96%B0%E7%9A%84%E6%97%A5%E6%9C%9F%E7%B1%BB/" rel="tag">#11 java1.8新的日期类</a> -->
			<i class="fa fa-tag"></i>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/12/05/2.1.1%20Lambda/" rel="next" title="java并发编程的学习">
                <i class="fa fa-chevron-left"></i> java并发编程的学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/12/05/2.1.7%20Optional%20%E5%B9%B2%E6%8E%89%E7%A9%BA%E6%8C%87%E9%92%88/" rel="prev" title="Optional">
                Optional <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">
	<!--背景音乐-->
	<div id="music163">
	<!---->
		
		<!--lucky-->
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=1392600538&auto=1&height=32"></iframe>	
		<!--西界-->
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=26305536&auto=0&height=32"></iframe>
		<!--Unstoppable - Sia-->
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=400876320&auto=0&height=32"></iframe>
		<!--夜的钢琴曲5(DJ版)-->
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=1887916639&auto=0&height=32"></iframe>
		<!--永恒的回忆(杀破狼 演奏曲)-->
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=4875304&auto=0&height=32"></iframe>
		<!--告白之夜（纯音乐）-->
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=1353301300&auto=0&height=32"></iframe>
		<!--椿-->
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=479598964&auto=0&height=32"></iframe>
		<!--哪里都是你-->
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=488249475&auto=0&height=32"></iframe>
			
			
			
			
			
			
			
	<!---->
	</div>

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/b%20number%20in%20you%20heart.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Instant"><span class="nav-number">2.</span> <span class="nav-text">Instant</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Clock"><span class="nav-number">3.</span> <span class="nav-text">Clock</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LocalDate"><span class="nav-number">4.</span> <span class="nav-text">LocalDate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LocalTime"><span class="nav-number">5.</span> <span class="nav-text">LocalTime</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LocalDateTime"><span class="nav-number">6.</span> <span class="nav-text">LocalDateTime</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZonedDateTime"><span class="nav-number">7.</span> <span class="nav-text">ZonedDateTime</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DateTimeFormatter"><span class="nav-number">8.</span> <span class="nav-text">DateTimeFormatter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Duration"><span class="nav-number">9.</span> <span class="nav-text">Duration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C"><span class="nav-number">10.</span> <span class="nav-text">其他操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E5%92%8C%E5%87%8F%E5%B0%91%E6%97%A5%E6%9C%9F"><span class="nav-number">10.1.</span> <span class="nav-text">增加和减少日期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%8E%86%E6%B3%95"><span class="nav-number">10.2.</span> <span class="nav-text">其他历法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%96%99"><span class="nav-number">10.3.</span> <span class="nav-text">资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王鹏</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
