<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="常用命令" />










<meta name="description" content="docker常用命令12docker run [OPTIONS] IMAGE [COMMAND] [ARG...] docker run 官方文档地址">
<meta property="og:type" content="article">
<meta property="og:title" content="docker常见问题">
<meta property="og:url" content="https://github.com/waper97/waper97.github.io.git/2021/11/25/docker%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="waper97的博客">
<meta property="og:description" content="docker常用命令12docker run [OPTIONS] IMAGE [COMMAND] [ARG...] docker run 官方文档地址">
<meta property="og:locale">
<meta property="article:published_time" content="2021-11-25T03:37:12.000Z">
<meta property="article:modified_time" content="2021-12-03T09:20:43.434Z">
<meta property="article:author" content="王鹏">
<meta property="article:tag" content="docker常见问题">
<meta property="article:tag" content="docker常用命令">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/waper97/waper97.github.io.git/2021/11/25/docker常见问题/"/>





  <title>docker常见问题 | waper97的博客</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">waper97的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/waper97/waper97.github.io.git/2021/11/25/docker%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/b%20number%20in%20you%20heart.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="waper97的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">docker常见问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-11-25T11:37:12+08:00">
                2021-11-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index">
                    <span itemprop="name">docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="docker常用命令"><a href="#docker常用命令" class="headerlink" title="docker常用命令"></a>docker常用命令</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run [OPTIONS] IMAGE [COMMAND] [ARG...]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/commandline/run/">docker run 官方文档地址 </a></p>
<span id="more"></span>
<p><strong>常用的Options</strong></p>
<table>
<thead>
<tr>
<th>Name, shorthand名称、缩写</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>--detach</code> , <code>-d</code></td>
<td></td>
<td>Run container in background and print container ID :在后台运行容器并打印容器 ID</td>
</tr>
<tr>
<td><code>--env</code> , <code>-e</code></td>
<td></td>
<td>Set environment variables : 设置环境变量</td>
</tr>
<tr>
<td><code>--publish</code> , <code>-p</code></td>
<td></td>
<td>Publish a container’s port(s) to the host:  将容器的端口发布到主机</td>
</tr>
<tr>
<td><code>--tty</code> , <code>-t</code></td>
<td></td>
<td>Allocate a pseudo-TTY :分配一个伪 TTY，即分配一个终端</td>
</tr>
<tr>
<td><code>-- name</code></td>
<td></td>
<td>Assign a name to the container: 为容器指定名称</td>
</tr>
<tr>
<td><code>--volume</code> , <code>-v</code></td>
<td></td>
<td>Bind mount a volume :绑定挂载卷</td>
</tr>
<tr>
<td><code>--interactive</code> , <code>-i</code></td>
<td></td>
<td>Keep STDIN open even if not attached ：即使未连接，也要保持 STDIN 打开   STDIN即（standard input：标准输入），还有STDOUT(standard out:标准输出)，STDEER( standard error :标准错误输出)</td>
</tr>
</tbody></table>
<p><strong>example:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -d -p 80:80 docker/getting-started</span><br></pre></td></tr></table></figure>

<ul>
<li><p>-d    - run the container in detached mode (in the background)   ：以分离模式运行容器（在后台）</p>
</li>
<li><p>-p    - <code>80:80</code> - map port 80 of the host to port 80 in the container :   将主机的 80 端口映射到容器中的 80 端口</p>
</li>
</ul>
<p><strong><img src="">Tip</strong> 可以缩写为</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -dp 80:80 docker/getting-started</span><br><span class="line"></span><br></pre></td></tr></table></figure>








<h3 id="docker容器中无法使用vim的问题"><a href="#docker容器中无法使用vim的问题" class="headerlink" title="docker容器中无法使用vim的问题"></a>docker容器中无法使用vim的问题</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- <span class="number">1.</span>输入apt-get update</span><br><span class="line">- <span class="number">2.</span>输入apg-get install vim</span><br><span class="line">    然后就ojbk了</span><br></pre></td></tr></table></figure>

<h3 id="dockerfile参数"><a href="#dockerfile参数" class="headerlink" title="dockerfile参数"></a>dockerfile参数</h3><table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">FROM</td>
<td align="center">基于什么构镜像</td>
</tr>
<tr>
<td align="center">MAITAINNER</td>
<td align="center">维护者</td>
</tr>
<tr>
<td align="center">EXPOST</td>
<td align="center">暴露的端口</td>
</tr>
<tr>
<td align="center">ENTRYPOINT</td>
<td align="center">追加的命令</td>
</tr>
<tr>
<td align="center">RUN</td>
<td align="center">要执行的命令</td>
</tr>
<tr>
<td align="center">WORKDIR</td>
<td align="center">为任何 RUN 设置工作目录</td>
</tr>
<tr>
<td align="center">ADD</td>
<td align="center">复制新文件</td>
</tr>
<tr>
<td align="center">ENV</td>
<td align="center">设置环境变量</td>
</tr>
<tr>
<td align="center">VOLUME</td>
<td align="center">指令创建一个具有指定名称的挂载点</td>
</tr>
<tr>
<td align="center">COPY</td>
<td align="center">指令从 <src> 复制新的文件或目录，并将它们添加到容器的文件系统中的路径</td>
</tr>
</tbody></table>
<h3 id="docker-构建镜像命令"><a href="#docker-构建镜像命令" class="headerlink" title="docker 构建镜像命令"></a>docker 构建镜像命令</h3><p>docker build -f xxxx -t xxxxx2 .<br>|    命令    |                             含义                             |<br>| :——–: | :———————————————————-: |<br>|   -f   |                        dockerfile文件           |<br>|   -t |                       tag 构建成镜像的名称       |</p>
<p><strong>这个点”.” 别忘记</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" rel="tag"># docker常见问题</a>
          
            <a href="/tags/docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="tag"># docker常用命令</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/11/23/nginx%E5%AD%A6%E4%B9%A0/" rel="next" title="nginx学习">
                <i class="fa fa-chevron-left"></i> nginx学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/12/02/redis%E4%BD%BF%E7%94%A8/" rel="prev" title="redis使用">
                redis使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">
	<!--背景音乐-->
	<div id="music163">
		<!--西界-->
		<!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=26305536&auto=1&height=32"></iframe>-->
		<!--Unstoppable - Sia-->
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=400876320&auto=1&height=32"></iframe>
	</div>

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/b%20number%20in%20you%20heart.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">docker常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker%E5%AE%B9%E5%99%A8%E4%B8%AD%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8vim%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">docker容器中无法使用vim的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dockerfile%E5%8F%82%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">dockerfile参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F%E5%91%BD%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">docker 构建镜像命令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王鹏</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
